var translations = `{
	"desktop": {
		"en": {
			"title": "Popular products",
			"subtitle": "Top {{ totalResults }} most popular products",
			"text_type_to_search": "Search among 10,000 products...",
			"text_sorting_title": "Sort by",
			"text_go_directly_to": "Go to: ",
			"text_products_search_title": "search results",
			"text_products_title": "Products",
			"text_product_title": "Products",
			"text_filters_selected_clear_button": "Clear all filters",
			"text_products": "products.",
			"text_category_no_content_before": "No",
			"text_category_no_content_after": "were found.",
			"result_subtitle": "The search <strong> '$query$'</strong> matches <strong>$totalResults$</strong> $contentType$"
		},
		"da": {
			"title": "Populære produkter",
			"subtitle": "De {{ totalResults }} mest populære produktene",
			"text_type_to_search": "Søg blandt produkter...",
			"text_sorting_title": "Sorter efter",
			"text_go_directly_to": "Gå til: ",
			"text_products_search_title": "søge resultater",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_filters_selected_clear_button": "Fjern alle filtre",
			"text_products": "produkter.",
			"text_category_no_content_before": "Ingen",
			"text_category_no_content_after": "blev fundet.",
			"result_subtitle": "Søgningen <strong> '$query$'</strong> gav <strong>$totalResults$</strong> $contentType$"
		},
		"se": {
			"title": "Populära produkter",
			"subtitle": "De {{ totalResults }} mest populära produkterna",
			"text_type_to_search": "Sök bland produkter...",
			"text_sorting_title": "Sorter efter",
			"text_go_directly_to": "Gå till: ",
			"text_products_search_title": "sökresultat",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_filters_selected_clear_button": "Rensa alla filter",
			"text_products": "produkter.",
			"text_category_no_content_before": "Inga",
			"text_category_no_content_after": "hittades.",
			"result_subtitle": "Söket <strong> '$query$'</strong> matchar <strong>$totalResults$</strong> $contentType$"
		},
		"nl": {
			"title": "Populaire producten",
			"subtitle": "De {{ totalResults }} meest populaire producten",
			"text_type_to_search": "Zoeken producten...",
			"text_sorting_title": "Sorteer op",
			"text_go_directly_to": "Ga naar: ",
			"text_products_search_title": "zoekresultaten",
			"text_products_title": "Producten",
			"text_product_title": "Producten",
			"text_filters_selected_clear_button": "Alle filters wissen",
			"text_products": "producten.",
			"text_category_no_content_before": "Geen",
			"text_category_no_content_after": "zijn gevonden.",
			"result_subtitle": "De zoektocht <strong> '$query$'</strong> gaf <strong>$totalResults$</strong> $contentType$"
		},
		"no": {
			"title": "Populære produkter",
			"subtitle": "De {{ totalResults }} mest populære produktene",
			"text_type_to_search": "Søk produkter...",
			"text_sorting_title": "Sortere etter",
			"text_go_directly_to": "Gå til: ",
			"text_products_search_title": "søkeresultater",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_filters_selected_clear_button": "Fjern alle filter",
			"text_products": "produkter.",
			"text_category_no_content_before": "Ingen",
			"text_category_no_content_after": "ble funnet.",
			"result_subtitle": "Søket <strong> '$query$'</strong> matcher <strong>$totalResults$</strong> $contentType$"
		},
		"fi": {
			"title": "Suosittuja tuotteita",
			"subtitle": "{{ totalResults }} suosituinta tuotetta",
			"text_type_to_search": "Etsiä tuotteita...",
			"text_sorting_title": "Järjestä",
			"text_go_directly_to": "Mene: ",
			"text_products_search_title": "hakutulokset",
			"text_products_title": "Tuotteet",
			"text_product_title": "Tuotteet",
			"text_filters_selected_clear_button": "Tyhjennä kaikki suodattimet",
			"text_products": "tuotteet.",
			"text_category_no_content_before": "Ei",
			"text_category_no_content_after": "havaittiin.",
			"result_subtitle": "Etsintä <strong> '$query$'</strong> ottelut <strong>$totalResults$</strong> $contentType$"
		},
		"de": {
			"title": "Beliebte produkte",
			"subtitle": "Die {{ totalResults }} beliebtesten Produkte",
			"text_type_to_search": "Suche produkten...",
			"text_sorting_title": "Sortieren nach",
			"text_go_directly_to": "Gehe zu: ",
			"text_products_search_title": "suchergebnisse",
			"text_products_title": "Produkte",
			"text_product_title": "Produkte",
			"text_filters_selected_clear_button": "Alle Filter löschen",
			"text_products": "produkte.",
			"text_category_no_content_before": "Nein",
			"text_category_no_content_after": "wurde gefunden.",
			"result_subtitle": "Die Suche <strong> '$query$'</strong> streichhölzer <strong>$totalResults$</strong> $contentType$"
		},
		"fr": {
			"title": "Produits populaires",
			"subtitle": "Les {{ totalResults }} produits les plus populaires",
			"text_type_to_search": "Rechercher parmi les produits...",
			"text_sorting_title": "Trier par",
			"text_go_directly_to": "Aller à: ",
			"text_products_search_title": "résultats de recherche",
			"text_products_title": "Des produits",
			"text_product_title": "Des produits",
			"text_filters_selected_clear_button": "Effacer tous les filtres",
			"text_products": "des produits.",
			"text_category_no_content_before": "Non",
			"text_category_no_content_after": "a été trouvé.",
			"result_subtitle": "La recherche <strong> '$query$'</strong> allumettes <strong>$totalResults$</strong> $contentType$"
		}
	},
	"mobile": {
		"en": {
			"title": "Popular products",
			"subtitle": "Top {{ totalResults }} most popular products",
			"text_type_to_search": "Search among products...",
			"text_sorting_title": "Sortering",
			"text_go_directly_to": "Go directly to:",
			"text_products_title": "Products",
			"text_product_title": "Products",
			"text_show_results": "Show Results",
			"text_products": "produkter",
			"text_filter_title": "Filters",
			"result_subtitle": "The search <strong> '$query$'</strong> matches <strong>$totalResults$</strong> $contentType$",
			"result_filters_subtitle": "Your choices gave <strong class='hr-highlight'>$totalResults$</strong> $contentType$"
		},
		"da": {
			"title": "Populære produkter",
			"subtitle": "De {{ totalResults }} mest populære produktene",
			"text_type_to_search": "Søg blandt produkter...",
			"text_sorting_title": "Sortering",
			"text_go_directly_to": "Gå direkte til:",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_show_results": "Vis resultater",
			"text_products": "produkter",
			"text_filter_title": "Filtre",
			"result_subtitle": "Søgningen <strong> '$query$'</strong> gav <strong>$totalResults$</strong> $contentType$",
			"result_filters_subtitle": "Dine valg gav <strong class='hr-highlight'>$totalResults$</strong> $contentType$"
		},
		"se": {
			"title": "Populära produkter",
			"subtitle": "De {{ totalResults }} mest populära produkterna",
			"text_type_to_search": "Sök bland produkter...",
			"text_sorting_title": "Sortering",
			"text_go_directly_to": "Gå direkt till:",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_show_results": "Visa resultat",
			"text_products": "products",
			"text_filter_title": "Filter",
			"result_subtitle": "Söket <strong> '$query$'</strong> gav <strong>$totalResults$</strong> $contentType$",
			"result_filters_subtitle": "Dina val gav <strong class='hr-highlight'>$totalResults$</strong> $contentType$"
		},
		"nl": {
			"title": "Populaire producten",
			"subtitle": "De {{ totalResults }} meest populaire producten",
			"text_type_to_search": "Zoeken producten...",
			"text_sorting_title": "Sorteren",
			"text_go_directly_to": "Ga direct naar:",
			"text_products_title": "Producten",
			"text_product_title": "Producten",
			"text_show_results": "Toon resultaten",
			"text_products": "producten",
			"text_filter_title": "Filters",
			"result_subtitle": "De zoektocht <strong> '$query$'</strong> gaf <strong>$totalResults$</strong> $contentType$",
			"result_filters_subtitle": "Jouw keuzes gaven <strong class='hr-highlight'>$totalResults$</strong> $contentType$"
		},
		"no": {
			"title": "Populære produkter",
			"subtitle": "De {{ totalResults }} mest populære produktene",
			"text_type_to_search": "Søk produkter...",
			"text_sorting_title": "Sortere etter",
			"text_go_directly_to": "Gå til: ",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_show_results": "Vis resultater",
			"text_products": "produkter",
			"text_filter_title": "Filter",
			"result_subtitle": "Søket <strong> '$query$'</strong> matcher <strong>$totalResults$</strong> $contentType$",
			"result_filters_subtitle": "Dine valg ga <strong class='hr-highlight'>$totalResults$</strong> $contentType$"
		},
		"fi": {
			"title": "Suosittuja tuotteita",
			"subtitle": "{{ totalResults }} suosituinta tuotetta",
			"text_type_to_search": "Etsiä tuotteita...",
			"text_sorting_title": "Järjestä",
			"text_go_directly_to": "Mene: ",
			"text_products_title": "tuotteet",
			"text_product_title": "tuotteet",
			"text_show_results": "Näytä tulos",
			"text_products": "tuotteet",
			"text_filter_title": "Suodattaa",
			"result_subtitle": "Etsintä <strong> '$query$'</strong> ottelut <strong>$totalResults$</strong> $contentType$",
			"result_filters_subtitle": "Valintasi antoivat <strong class='hr-highlight'>$totalResults$</strong> $contentType$"
		},
		"de": {
			"title": "Beliebte produkte",
			"subtitle": "Die {{ totalResults }} beliebtesten Produkte",
			"text_type_to_search": "Suche produkten...",
			"text_sorting_title": "Sortieren nach",
			"text_go_directly_to": "Gehe zu: ",
			"text_products_title": "produkte",
			"text_product_title": "produkte",
			"text_show_results": "Zeige Ergebnis",
			"text_products": "produkte",
			"text_filter_title": "Filter",
			"result_subtitle": "Die Suche <strong> '$query$'</strong> streichhölzer <strong>$totalResults$</strong> $contentType$",
			"result_filters_subtitle": "Ihre Entscheidungen gaben <strong class='hr-highlight'>$totalResults$</strong> $contentType$"
		},
		"fr": {
			"title": "Produits populaires",
			"subtitle": "Les {{ totalResults }} produits les plus populaires",
			"text_type_to_search": "Rechercher parmi les produits...",
			"text_sorting_title": "Trier par",
			"text_go_directly_to": "Aller à: ",
			"text_products_title": "des produits",
			"text_product_title": "des produits",
			"text_show_results": "Afficher le résultat",
			"text_products": "des produits",
			"text_filter_title": "Filtre",
			"result_subtitle": "La recherche <strong> '$query$'</strong> allumettes <strong>$totalResults$</strong> $contentType$",
			"result_filters_subtitle": "Vos choix ont donné <strong class='hr-highlight'>$totalResults$</strong> $contentType$"
		}
	},
	"embedded": {
		"en": {
			"title": "Popular products",
			"subtitle": "Top {{ totalResults }} most popular products",
			"text_sorting_title": "Sort by",
			"text_go_directly_to": "Go to: ",
			"text_products_search_title": "search results",
			"text_products_title": "Products",
			"text_product_title": "Products",
			"text_filters_selected_clear_button": "Clear all filters",
			"text_products": "products.",
			"text_category_no_content_before": "No",
			"text_category_no_content_after": "were found.",
			"result_subtitle": "The search <strong> '$query$'</strong> matches <strong>$totalResults$</strong> $contentType$"
		},
		"da": {
			"title": "Populære produkter",
			"subtitle": "De {{ totalResults }} mest populære produktene",
			"text_sorting_title": "Sorter efter",
			"text_go_directly_to": "Gå til: ",
			"text_products_search_title": "søge resultater",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_filters_selected_clear_button": "Fjern alle filtre",
			"text_products": "produkter.",
			"text_category_no_content_before": "Ingen",
			"text_category_no_content_after": "blev fundet.",
			"result_subtitle": "Søgningen <strong> '$query$'</strong> gav <strong>$totalResults$</strong> $contentType$"
		},
		"se": {
			"title": "Populära produkter",
			"subtitle": "De {{ totalResults }} mest populära produkterna",
			"text_sorting_title": "Sorter efter",
			"text_go_directly_to": "Gå till: ",
			"text_products_search_title": "sökresultat",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_filters_selected_clear_button": "Rensa alla filter",
			"text_products": "produkter.",
			"text_category_no_content_before": "Inga",
			"text_category_no_content_after": "hittades.",
			"result_subtitle": "Söket <strong> '$query$'</strong> matchar <strong>$totalResults$</strong> $contentType$"
		},
		"nl": {
			"title": "Populaire producten",
			"subtitle": "De {{ totalResults }} meest populaire producten",
			"text_sorting_title": "Sorteer op",
			"text_go_directly_to": "Ga naar: ",
			"text_products_search_title": "zoekresultaten",
			"text_products_title": "Producten",
			"text_product_title": "Producten",
			"text_filters_selected_clear_button": "Alle filters wissen",
			"text_products": "producten.",
			"text_category_no_content_before": "Geen",
			"text_category_no_content_after": "zijn gevonden.",
			"result_subtitle": "De zoektocht <strong> '$query$'</strong> gaf <strong>$totalResults$</strong> $contentType$"
		},
		"no": {
			"title": "Populære produkter",
			"subtitle": "De {{ totalResults }} mest populære produktene",
			"text_sorting_title": "Sortere etter",
			"text_go_directly_to": "Gå til: ",
			"text_products_search_title": "søkeresultater",
			"text_products_title": "Produkter",
			"text_product_title": "Produkter",
			"text_filters_selected_clear_button": "Fjern alle filter",
			"text_products": "produkter.",
			"text_category_no_content_before": "Ingen",
			"text_category_no_content_after": "ble funnet.",
			"result_subtitle": "Søket <strong> '$query$'</strong> matcher <strong>$totalResults$</strong> $contentType$"
		},
		"fi": {
			"title": "Suosittuja tuotteita",
			"subtitle": "{{ totalResults }} suosituinta tuotetta",
			"text_sorting_title": "Järjestä",
			"text_go_directly_to": "Mene: ",
			"text_products_search_title": "hakutulokset",
			"text_products_title": "Tuotteet",
			"text_product_title": "Tuotteet",
			"text_filters_selected_clear_button": "Tyhjennä kaikki suodattimet",
			"text_products": "tuotteet.",
			"text_category_no_content_before": "Ei",
			"text_category_no_content_after": "havaittiin.",
			"result_subtitle": "Etsintä <strong> '$query$'</strong> ottelut <strong>$totalResults$</strong> $contentType$"
		},
		"de": {
			"title": "Beliebte produkte",
			"subtitle": "Die {{ totalResults }} beliebtesten Produkte",
			"text_sorting_title": "Sortieren nach",
			"text_go_directly_to": "Gehe zu: ",
			"text_products_search_title": "suchergebnisse",
			"text_products_title": "Produkte",
			"text_product_title": "Produkte",
			"text_filters_selected_clear_button": "Alle Filter löschen",
			"text_products": "produkte.",
			"text_category_no_content_before": "Nein",
			"text_category_no_content_after": "wurde gefunden.",
			"result_subtitle": "Die Suche <strong> '$query$'</strong> streichhölzer <strong>$totalResults$</strong> $contentType$"
		},
		"fr": {
			"title": "Produits populaires",
			"subtitle": "Les {{ totalResults }} produits les plus populaires",
			"text_sorting_title": "Trier par",
			"text_go_directly_to": "Aller à: ",
			"text_products_search_title": "résultats de recherche",
			"text_products_title": "Des produits",
			"text_product_title": "Des produits",
			"text_filters_selected_clear_button": "Effacer tous les filtres",
			"text_products": "des produits.",
			"text_category_no_content_before": "Non",
			"text_category_no_content_after": "a été trouvé.",
			"result_subtitle": "La recherche <strong> '$query$'</strong> allumettes <strong>$totalResults$</strong> $contentType$"
		}
	}
}`